<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo框架构建的博客托管到Github（保姆级） | 展欧的空间</title><meta name="keywords" content="hexo"><meta name="author" content="展欧"><meta name="copyright" content="展欧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="说一下把将建立博客在把博客部署在Github上的过程、问题和需要注意的方面  先前下载 Node.js Git Hexo（废话，毕竟是用Hexo搭建） 在命令提示符窗格中输入 npm install hexo-cli -g   Github账号  如何验证自己装好了呢？ 在命令提示符窗口中，逐个输入 node -v、 hexo -version、git --version,如果输出的是三组数字，那">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo框架构建的博客托管到Github（保姆级）">
<meta property="og:url" content="http://github-zhangzhenxi.github.io.git/2021/12/17/Hexo%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0Github/index.html">
<meta property="og:site_name" content="展欧的空间">
<meta property="og:description" content="说一下把将建立博客在把博客部署在Github上的过程、问题和需要注意的方面  先前下载 Node.js Git Hexo（废话，毕竟是用Hexo搭建） 在命令提示符窗格中输入 npm install hexo-cli -g   Github账号  如何验证自己装好了呢？ 在命令提示符窗口中，逐个输入 node -v、 hexo -version、git --version,如果输出的是三组数字，那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png">
<meta property="article:published_time" content="2021-12-17T09:24:19.000Z">
<meta property="article:modified_time" content="2022-10-05T07:24:51.946Z">
<meta property="article:author" content="展欧">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://github-zhangzhenxi.github.io.git/2021/12/17/Hexo%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0Github/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo框架构建的博客托管到Github（保姆级）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-05 15:24:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="展欧的空间" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">展欧的空间</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 链接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo框架构建的博客托管到Github（保姆级）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-17T09:24:19.000Z" title="发表于 2021-12-17 17:24:19">2021-12-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-05T07:24:51.946Z" title="更新于 2022-10-05 15:24:51">2022-10-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo框架构建的博客托管到Github（保姆级）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>说一下把将建立博客在把博客部署在Github上的过程、问题和需要注意的方面</p>
<hr>
<h2 id="先前下载"><a href="#先前下载" class="headerlink" title="先前下载"></a>先前下载</h2><ul>
<li>Node.js</li>
<li>Git</li>
<li>Hexo（废话，毕竟是用Hexo搭建）<ul>
<li>在命令提示符窗格中输入 npm install hexo-cli -g</li>
</ul>
</li>
<li>Github账号</li>
</ul>
<p>如何验证自己装好了呢？</p>
<pre><code>在命令提示符窗口中，逐个输入 node -v、 hexo -version、git --version,如果输出的是三组数字，那就对了
</code></pre>
<hr>
<h2 id="绑定Github仓库"><a href="#绑定Github仓库" class="headerlink" title="绑定Github仓库"></a>绑定Github仓库</h2><ul>
<li>新建仓库<ul>
<li>仓库名是:你的名字.github.io</li>
<li>选中“Add a README file”选项</li>
</ul>
</li>
<li>复制SSH公匙<ul>
<li>找一个文件夹，右击选择“Git Bash Here”进入Git命令窗口<ul>
<li>输入 ssh 检查是否安装SSH</li>
<li>输入 ssh-keygen -t rsa -C “你Github中的邮件地址”</li>
</ul>
</li>
<li>在系统盘中找到用户，在你所用的用户文件夹中找到.ssh文件夹，把“id_rsa.pub”文件中的内容复制。</li>
</ul>
</li>
<li>将SSH公匙添加到Github上<ul>
<li>在Github的右上角将下拉菜单打开选择“Settings”</li>
<li>在打开的用户设置中左边导航栏选择“SSH and GPG keys”，再点击“New SSH key”</li>
<li>title随便起一个名字，key中粘贴从“id_rsa.pub”中复制的内容，点击“Add SSH key” 。</li>
</ul>
</li>
<li>查看是否绑定成功<ul>
<li>在  Git命令窗口中输入 ssh -T <a href="mailto:&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;">&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;</a> </li>
<li>输入yes</li>
<li>出现 Hi 你的注册名字 You’ve successfully authenticated</li>
</ul>
</li>
</ul>
<hr>
<h2 id="本地博客"><a href="#本地博客" class="headerlink" title="本地博客"></a>本地博客</h2><ul>
<li>选择一个空文件夹作为博客文件存放空间。</li>
<li>右击选择“Git Bash Here”进入Git命令窗口</li>
<li>分别输入  hexo init 、hexo g 和 hexo s，这几个命令分别是初始化、生成本地博客、启动本地服务。</li>
</ul>
<hr>
<h2 id="发布到网络"><a href="#发布到网络" class="headerlink" title="发布到网络"></a>发布到网络</h2><ul>
<li>在你的博客文件空间中找到“_config.yml”文件。</li>
<li>在最后的“deploy”下写上：<br>  tyep:git<br>  repository:<a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E7%9A%84github%E6%B3%A8%E5%86%8C%E5%90%8D.github.io.git">https://github.com/你的github注册名.github.io.git</a><br>  branch:main</li>
<li>在你的博客空间中右击选择“Git Bash Here”进入Git命令窗口<ul>
<li>输入 npm install hexo-deployer-git –save</li>
<li>输入 hexo g</li>
<li>输入 hexo d</li>
<li></li>
</ul>
</li>
<li>当你输入完之后会然弹出窗口让你输入密码的方式，我们选下面的 code方式</li>
<li>输入自己的用户名和令牌<ul>
<li>令牌是在用户设置中的Developer settings–》Personal access tokens中新建一个令牌，其中新建时的令牌权限全部选上，在把令牌序列号给输入到弹出的输入框中。</li>
</ul>
</li>
</ul>
<p>这样每次修改完博客文件后再执行hexo d命令就可以将文件上传到自己的博客网站上。 </p>
<hr>
<p>报错  </p>
<ol>
<li>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/github-zhangzhenxi/github-zhangzhenxi.github.io.git/&#39;">https://github.com/github-zhangzhenxi/github-zhangzhenxi.github.io.git/&#39;</a>: OpenSSL SSL_read: Connection was reset, errno 10054<ol>
<li>要在cmd中输入ipconfig&#x2F;flushdns</li>
</ol>
</li>
<li>Port 4000 has been used. Try other port instead.<ol>
<li>启动服务上加上端口号参数</li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">展欧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://github-zhangzhenxi.github.io.git/2021/12/17/Hexo%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0Github/">http://github-zhangzhenxi.github.io.git/2021/12/17/Hexo%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0Github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://github-zhangzhenxi.github.io.git" target="_blank">展欧的空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/24/%E7%94%B1%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E5%8F%8D%E6%8E%A8%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BB%A5%E5%8F%8A%E7%AE%97%E6%B3%95%E5%86%85%E5%AE%B9/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">由数据范围反推算法复杂度以及算法内容</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown的基本语法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">展欧</div><div class="author-info__description">学如逆水行舟，心似平原野马</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/github-zhangzhenxi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/github-zhangzhenxi" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:github-zhangzhenxi@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">一直在完善，从未停止更新！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%89%8D%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">先前下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9AGithub%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">绑定Github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">本地博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">发布到网络</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/hexo-butterfly%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/" title="hexo+butterfly主题魔改"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo+butterfly主题魔改"/></a><div class="content"><a class="title" href="/2022/10/07/hexo-butterfly%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/" title="hexo+butterfly主题魔改">hexo+butterfly主题魔改</a><time datetime="2022-10-07T08:44:50.000Z" title="发表于 2022-10-07 16:44:50">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/C++%20%E5%AE%B9%E5%99%A8/" title="C++容器"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++容器"/></a><div class="content"><a class="title" href="/2022/10/04/C++%20%E5%AE%B9%E5%99%A8/" title="C++容器">C++容器</a><time datetime="2022-10-04T14:56:52.000Z" title="发表于 2022-10-04 22:56:52">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/" title="二分的思想"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分的思想"/></a><div class="content"><a class="title" href="/2022/10/04/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/" title="二分的思想">二分的思想</a><time datetime="2022-10-04T14:56:52.000Z" title="发表于 2022-10-04 22:56:52">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/04/%E6%95%B0%E8%AE%BA/" title="数论"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数论"/></a><div class="content"><a class="title" href="/2022/10/04/%E6%95%B0%E8%AE%BA/" title="数论">数论</a><time datetime="2022-10-04T14:56:52.000Z" title="发表于 2022-10-04 22:56:52">2022-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/03/BFS%E5%92%8CDFS/" title="BFS(广度优先搜索)和DFS(深度优先搜索)"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BFS(广度优先搜索)和DFS(深度优先搜索)"/></a><div class="content"><a class="title" href="/2022/10/03/BFS%E5%92%8CDFS/" title="BFS(广度优先搜索)和DFS(深度优先搜索)">BFS(广度优先搜索)和DFS(深度优先搜索)</a><time datetime="2022-10-03T12:40:52.000Z" title="发表于 2022-10-03 20:40:52">2022-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 展欧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="天行健，君子以自强不息,If i want，then i do,劳其筋骨，饿其体肤，空乏其身,人之幼稚,不学则愚。,把握机遇,心想事成。,业精于勤,荒于嬉;行成于思,毁于随,安不忘危，盛必虑衰,谋事在人，成事在天,天大寒，砚冰坚，手指不可屈伸，弗之怠。,既加冠，益慕圣贤之道 ，又患无硕师、名人与游，尝趋百里外，从乡之先达执经叩问" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>